VITE_SUPABASE_PROJECT_ID="deculoqniujogadysxpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlY3Vsb3FuaXVqb2dhZHlzeHB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNDU0MDcsImV4cCI6MjA4MjYyMTQwN30.CF0XrQzPSxYnom7YeJE83hcOfQtfurA59AQkTJL8TpE"
VITE_SUPABASE_URL="https://deculoqniujogadysxpv.supabase.co"
